body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: rgb(61,64,69);
}

.App {

  text-align: center;
  background-color: #ffffff;

}

.App-header {
  background-image: linear-gradient(to right,
      #ffff 50%,
      /* Left half color */
      #f0f0f0 50%
      /* Right half color */
    );
  min-height: 120vh;
  font-family: 'Satoshi';
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 13%;
  justify-content: center;
  font-size: 14px;
  color: rgb(61, 57, 43);
}

.App-link {
  color: #617bfb;
}

.container {

  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  column-gap: 20px;
  margin: 40px;

}

.leftColumn {
  display: grid;
  position: relative;
  justify-content: left;
  grid-template-rows: 2fr 2fr 4fr;
  gap: 10px;
}

.middleColumn {
  display: flex;
  position: relative;
  justify-content: center;
}

.topRightSubRow {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  column-gap: 120px;
  margin-top: 75px;
}

.phoneOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
  width: 100%;
  height: 100%;
}

.phoneSub{
  row-gap: 20px;
}

.timelineTxt {
  justify-content: left;
  text-align: left;
  min-width: 345px;
}

.buttonBox {

  display: grid;
  align-items: center;
  align-content: center;
  position: relative;
  justify-content: center;
  grid-template-columns: 3fr 2fr 2fr 2fr;
  width: 400px;
  height: 100px;
  border: 1px solid #000000;
  color: #000000;
  border-radius: 10px;
  margin-top: 10%;

}

.demoOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8;
  display: flex;
  width: 100%;
  height: 100%;
}

.demoOutline {
  border: 1px solid #0000
}

.buttonText {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-template-columns: 3fr 2fr 2fr 2fr;
  width: 402px;
  height: 50px;
  color: #000000;
  font-size: medium;
  border-radius: 10px;
}

.demoRow{
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-template-columns: 4fr 1fr;
}

.justifyRight{
  align-items: right;
  justify-content: right;
  text-align: right;
}

.weather{
  align-items: center;
  justify-content: center;
  text-align: center;
}